# ---- Step 1: Build React App ----
FROM node:23.1.0-alpine AS builder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm cache verify && npm install --production

# Copy the rest of the frontend code and build it
COPY frontend/ ./
RUN npm run build

# ---- Step 2: Serve with Nginx ----
FROM nginx:latest

# Copy built React files from builder stage
COPY --from=builder /app/frontend/build /var/www/react

# Copy Nginx configuration file
COPY nginx/nginx.prod.conf /etc/nginx/conf.d/default.conf

# Expose Nginx port
EXPOSE 80
EXPOSE 443

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]