# Use the official Python image from Docker Hub (optimized for production)
FROM python:3.12-slim-bookworm AS base

# Set environment variables to improve performance
ENV PYTHONUNBUFFERED=1 \
   PYTHONDONTWRITEBYTECODE=1 \
   POETRY_VIRTUALENVS_CREATE=false

# Set work directory
WORKDIR /app/backend

# Install system dependencies
RUN apt update && apt install -y \
   build-essential libpq-dev && \
   rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . /app/backend

# Copy entrypoint script and set permissions
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Expose Gunicorn's port
EXPOSE 8000

# Run the entrypoint script
ENTRYPOINT ["./entrypoint.sh"]