server {
  listen 80;
  server_name _;
  server_tokens off;
  client_max_body_size 20M;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  location / {
    root /var/www/react;
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    try_files $uri @proxy_api;
  }

  location /admin {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://backend:8000;
  }

  location /django_static/ {
    autoindex on;
    alias /app/backend/django_static/;
  }
}
