server {
  listen 80;
  server_name promotepdx.com www.promotepdx.com;
  return 301 https://$host$request_uri; # Redirect all HTTP to HTTPS
}

server {
  listen 443 ssl;
  server_name promotepdx.com www.promotepdx.com;

  ssl_certificate ***
  ssl_certificate_key ***

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "***";
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_stapling on;
  ssl_stapling_verify on;

  client_max_body_size 20M;

  # Security headers
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

  # Gzip Compression
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_vary on;

  location / {
    root /var/www/react;  # Ensure this matches the Dockerfile
    index index.html;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass ***
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin {
    try_files $uri @proxy_api;
  }

  location @proxy_api {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass ***
  }

  location /django_static/ {
    autoindex on;
    alias /app/backend/django_static/;
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  location /media/ {
    autoindex on;
    alias /app/backend/media/;
    expires 30d;
  }
}

